// General CSS Overrides
.clear {
  clear: both;
}

// Bootstrap Overrides
.form-control.form-wrapper.form-group {
  height: auto;
}

.navigation-top-wrapper {
  padding-top: 15px;
}

.region-navigation {
  clear: both;
}

// CKEditor Improvements
body.cke_editable {
  background: white;
  padding: 10px;
}

// MISC edits to modules css
a.button {
  .btn();
  .btn-default();
}

.field-collection-view {
  padding: 0;
  margin: 0;
  border-bottom: 0 none;
}
.field-collection-container {
  border-bottom: 0 none;
}

// Administration menu Overrides
#admin-menu-search {
  float: right;
  .form-control {
    float: auto;
  }
}

// Form overrides
.form-control {
  max-width: 400px;
}

.form-textarea-wrapper textarea {
  max-width: 100%;
}

// HTML elements setup
dt {
  font-size: 120%;
}

dd{
  margin-left: 10px;
  margin-bottom: 20px;
}

// Overrides Panels & Content Modal
.panel-pane .container {
  max-width: 100%;
}

.ajax-progress-throbber {
  background: transparent;
  min-height: 0;
  opacity: 1;
  padding: 0;
  width: auto;
  vertical-align: baseline;
}

.modal-content {
  position: relative;
  color: black;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 1px;
  -moz-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
  box-shadow: 0 3px 9px rgba(0,0,0,0.5);
}

.modal-content .panels-add-content-modal {
  background: white;
  border-left: 1px solid @gray-lighter;
  margin-left: 175px;
  padding-left: 0;
  .panels-modal-add-category {
    margin-right: 5px;
  }
  .panels-section-column-body {
    padding: 0 10px;
  }
}

// Node styles
.node-unpublished {
  background-color: #fff4f4;
}

.unpublished {
  height: 0;
  display: block;
  overflow: visible;
  background-color: transparent;
  color: #d8d8d8;
  font-size: 74px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word
}


.maintenance-page {
  #page {
    text-align: center;
  }
}

// Flexslider Overrides
.flexslider {
  background: transparent;
  border: 0 none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  -o-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
}

// Tabs style
.nav-tabs.nav > li > a {
  padding: 10px 15px;
  &:hover {
    text-decoration: none;
    background-color: #eeeeee;
    border-color: #eeeeee #eeeeee #dddddd;
  }
}
