h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headings-font;
}

// Font size in panels panes
.panel-panel.col-sm-1,
.panel-panel.col-sm-2,
.panel-panel.col-sm-3 {
  font-size: 70%;
}

.panel-panel.col-sm-4,
.panel-panel.col-sm-5,
.panel-panel.col-sm-6 {
  font-size: 80%;
}

.panel-panel.col-sm-7,
.panel-panel.col-sm-8,
.panel-panel.col-sm-9 {
  font-size: 90%;
}

.panel-panel.col-sm-10,
.panel-panel.col-sm-11,
.panel-panel.col-sm-12 {
  font-size: 100%;
}
