body {
  font-family: @font-family-base-rtl;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headings-font-rtl;
}

.popover {
  font-family: @font-family-base-rtl;
}

.tooltip {
  font-family: @font-family-base-rtl;
}
