// General Vartheme CSS Overrides.
// This is the overrides.less file in Vartheme.

.region-navigation {
  clear: both;
}

.container {
  max-width: 100%;
}

// Fix page title and tabs in the region header.
.main-container {
  .region {
    &.region-header {
      h1,
      .h1 {
        margin-top: 0;
      }

      .tabs {
        margin-bottom: 10px;
      }
    }
  }
}

// Password policy
.form-type-password-confirm > * {
  float: none;
}

// Bootstrap Overrides
.form-control.form-wrapper.form-group {
  height: auto;
}

.navigation-top-wrapper {
  padding-top: 15px;
}

// CKEditor Improvements
.cke_editable body {
  background: white;
}
.cke_editable {
  padding: 10px;
}

// MISC edits to modules css
a.button {
  .btn();
  .btn-default();
}

.field-collection-view {
  padding: 0;
  margin: 0;
  border-bottom: 0 none;
}
.field-collection-container {
  border-bottom: 0 none;
}

// Administration menu Overrides
#admin-menu-search {
  float: right;
  .form-control {
    float: auto;
  }
}

// Form overrides
.form-control {
  max-width: 400px;
}

.form-textarea-wrapper textarea {
  max-width: 100%;
}

// HTML elements setup
dt {
  font-size: 120%;
}

dd{
  margin-left: 10px;
  margin-bottom: 20px;
}

// Overrides Panels & Content Modal
.ajax-progress-throbber {
  background: transparent;
  min-height: 0;
  opacity: 1;
  padding: 0;
  width: auto;
  vertical-align: baseline;
}

.modal-content .panels-add-content-modal {
  background: white;
  border-left: 1px solid @gray-lighter;
  margin-left: 175px;
  padding-left: 0;
  .panels-modal-add-category {
    margin-right: 5px;
  }
  .panels-section-column-body {
    padding: 0 10px;
  }
}

// Node styles
.node-unpublished {
  background-color: #fff4f4;
}

.unpublished {
  height: 0;
  display: block;
  overflow: visible;
  background-color: transparent;
  color: #d8d8d8;
  font-size: 74px;
  line-height: 1;
  font-family: Impact, "Arial Narrow", Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word
}

.maintenance-page {
  #page {
    text-align: center;
  }
}

// Flexslider Overrides
.flexslider {
  background: transparent;
  border: 0 none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 transparent;
  -o-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
}

// Navbar module.
body.navbar-is-fixed-top.navbar-administration.navbar-horizontal.navbar-tray-open .navbar-fixed-top {
  top: 79px;
}
body.navbar-is-fixed-top.navbar-administration .navbar-fixed-top {
  top: 39px;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
body.navbar-is-fixed-top.navbar-administration.navbar-vertical.navbar-tray-open .navbar-fixed-top {
  left: 240px;
  left: 24rem;
  }
}

.navbar-administration #navbar-administration.navbar-oriented .navbar-bar{
  z-index: 1032;
}

.navbar-administration #navbar-administration .navbar-tray {
  z-index: 1031;
}

body.navbar-is-fixed-top.navbar-administration {
  margin-top: 103px!important;
}

body.navbar-is-fixed-top.navbar-administration.navbar-horizontal.navbar-tray-open {
  margin-top: 143px!important;
}

body.navbar-tray-open.navbar-vertical.navbar-fixed {
  margin-left: 240px;
  margin-left: 24rem;
}

#navbar-administration.navbar-oriented .navbar-tray-vertical {
  width: 24rem;
}
