@import '../../bootstrap/less/mixins.less';
@import '../../bootstrap/less/variables.less';
@import 'theme-variables';

.footer {
  background: @night_rider;
  color: @suva_grey;
  padding-top: 0;
  padding-bottom: 0;

  .footer-top {
    background: @night_rider;
    padding: 20px 0;

    .block {
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  .footer-center {
    background-color: @night_rider;
    padding-top: 45px;
  }

  a {
    color: @grey;

    &:hover {
      color: @picton_blue;
    }
  }

  .block-title {
    border-color: @color_gray_border2 !important;
  }
}

.footer-center {
  line-height: 28px;
}

.region-footer-third ul {
  padding: 0;

  &:first-child {
    padding-top: 0;
  }

  li {
    list-style: none;
    padding: 3px 0;
    position: relative;

    a {
      padding-left: 16px;
      -webkit-transition: all 0.35s;
      -o-transition: all 0.35s;
      transition: all 0.35s;
      -moz-transition: all 0.35s;
      -ms-transition: all 0.35s;

      &::after {
        content: "\f105";
        font-family: @font_awesome;
        position: absolute;
        color: @grey;
        left: 0;
      }

      &:hover {
        padding-left: 25px;
      }
    }
  }
}

.region-footer-four {
  .contact-info {
    ul {
      padding: 0;

      li {
        list-style: none;
      }
    }
  }
}

.copyright {
  background: @night_rider;

  .copyright-inner {
    padding: 30px 0;
    border-top: 1px solid @color_gray_border2;

    .block {
      margin: 0;
    }
  }
}

.footer-social {
  display: inline-block;
  text-align: center;
  width: 100%;

  ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: auto;

    li {
      display: inline-block;
      padding: 5px 10px 10px;

      a {
        color: @dim_gray;
        text-decoration: none;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;

        i {
          font-size: 20px;
        }

        &:hover i {
          color: @white;

          &.fa-facebook-square {
            color: @mariner;
          }

          &.fa-twitter-square {
            color: @dodger_blue;
          }

          &.fa-skype {
            color: @dodger_blue;
          }

          &.fa-dribbble {
            color: @french_rose;
          }

          &.fa-linkedin-square {
            color: @cerulean;
          }

          &.fa-apple {
            color: @white_smoke;
          }

          &.fa-pinterest {
            color: @fire_engine_red;
          }

          &.fa-google-plus-square {
            color: @trinidad;
          }

          &.fa-youtube-square {
            color: @persian_red;
          }

          &.fa-vimeo-square {
            color: @maya_blue;
          }

          &.fa-tumblr-square {
            color: @rhino;
          }

          &.fa-xing-square {
            color: @blue_stone;
          }

          &.fa-instagram {
            color: @pampas;
          }
        }
      }
    }
  }
}
