// Blue.
@picton_blue: #4698d5;
@mariner: #3b5998;
@dodger_blue: #4099ff;
@cerulean: #0e76a8;
@maya_blue: #4ebbff;
@picton_blue_hover: #50a7e8;
@blue_stone: #126567;

// Red.
@french_rose: #ea4c89;
@fire_engine_red: #c92228;
@trinidad: #d34836;
@persian_red: #c4302b;

@white: #fff;
@black: #000;

// Gray.
@color_gray: rgba(255, 255, 255, 0.85);
@grey: #777;
@gainsboro: #e0e0e0;
@silver_border: #bfbfbf;
@color_gray_border2: rgba(255, 255, 255, 0.1);
@night_rider: #313131;
@suva_grey: #8f8f8f;
@dim_gray: #6b6b6b;
@white_smoke: #f2f2f2;
@rhino: #35465c;
@pampas: #e8e2d9;
@nero: #222;
@very_light_grey: #ccc;
@aluminium: #888b90;

// Fonts.
@font_awesome: 'FontAwesome';
@roboto_font: "Roboto";
