// Custom Varbase Bootstrap Paragraphs colors theme for unrwa_donation.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // unrwa_donation variables.
@import "../mixins.less";                       // unrwa_donation mixins.
// -----------------------------------------------------------------------------

// Add display so color shows.
.paragraph.paragraph--color {
  display: table;
}

// Adds padding to fill in color.
.paragraph.paragraph--color > .paragraph__column {
  padding-top: @jumbotron-padding;
  padding-bottom: @jumbotron-padding;
}

// Fills color on colorless .paragraph__column after color .paragraph__column.
.paragraph.paragraph--color + .paragraph > .paragraph__column {
  padding-top: @jumbotron-padding;
}

// Background colours;
// -----------------------------------------------------------------------------
// vbp_color_01: Blue
// vbp_color_02: Madison
// vbp_color_03: Dark Gray
// vbp_color_04: Light Gray
// vbp_color_05: Red

@vbp_color_01: #338ec7; // Blue
@vbp_color_02: #2c3e50; // Madison
@vbp_color_03: #a4a4a4; // Dark Gray
@vbp_color_04: #d3d3d3; // Light Gray
@vbp_color_05: #cc3c2d; // Red

// Foreground colours:
// -----------------------------------------------------------------------------
// vbp_foreground_color_01: White for background vbp_color_01 color.
// vbp_foreground_color_02: White for background vbp_color_02 color.
// vbp_foreground_color_03: White for background vbp_color_03 color.
// vbp_foreground_color_04: Black for background vbp_color_04 color.
// vbp_foreground_color_05: White for background vbp_color_05 color.

@vbp_foreground_color_01: #ffffff; // White
@vbp_foreground_color_02: #ffffff; // White
@vbp_foreground_color_03: #ffffff; // White
@vbp_foreground_color_04: #000000; // Black
@vbp_foreground_color_05: #ffffff; // White

.vbp_color_01 {
  background: @blue;
  color: @vbp_foreground_color_01;
  
  a {
    color: @vbp_foreground_color_01;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_01;
    }
  }
}
.vbp_color_02 {
  background: @vbp_color_02;
  color: @vbp_foreground_color_02;
  
  a {
    color: @vbp_foreground_color_02;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_02;
    }
  }
}
.vbp_color_03 {
  background: @vbp_color_03;
  color: @vbp_foreground_color_03;
  
  a {
    color: @vbp_foreground_color_03;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_03;
    }
  }
}
.vbp_color_04 {
  background: @vbp_color_04;
  color: @vbp_foreground_color_04;
  
  a {
    color: @vbp_foreground_color_04;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_04;
    }
  }
}
.vbp_color_05 {
  background: @vbp_color_05;
  color: @vbp_foreground_color_05;
  
  a {
    color: @vbp_foreground_color_05;
    
    &:hover,
    &:focus,
    &:active,
    &.is-active {
      color: @vbp_foreground_color_05;
    }
  }
}

.vbp_color_06 {
  background: @black;
}

.vbp_color_07 {
  background: #2e2a17;
}

.vbp_color_08 {
  background: #282828;
}

.vbp_color_09 {
  background: #F7941D;
}

.vbp_color_10 {
  background: #D41833;
}

.vbp_color_11 {
  background: #00ADEF;
}

.vbp_color_12 {
  background: #F1F1F1;
}

.vbp_color_13 {
  background: #005580;
}

.vbp_color_14 {
  background: #EFEFEF;
}

.vbp_color_15 {
  background: #555555;
}

.vbp_color_16 {
  background: #d31028;
}

.vbp_color_17 {
  background: #c2203c;
}

.vbp_color_18 {
  background: #f7f12d;
}

.vbp_color_19 {
  background: #6035ff;
}

.vbp_color_20 {
  background: #de2424;
}
.vbp_color_21 {
  background: #009740;
}

.vbp_color_22 {
  background: #81f616;
}

.vbp_color_23 {
  background: #808080;
}

.vbp_color_24 {
  background: #c0c0c0;
}
