<?php

use Drupal\block\Entity\Block;

/**
 * @file
 */

/**
* Implements hook_install().
*/
function uber_publisher_demo_content_install() {
  // Remove default share this block that provided by sharerich module
  $block = Block::load('sharerich_block');
  if ($block) {
    $block->delete();
  }

  $config_factory = \Drupal::configFactory();
  $script = "<script async='async' src='https://www.google.com/adsense/search/ads.js'></script><script type='text/javascript' charset='utf-8'>(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(arguments)},g[o]['t']=1*new Date})(window,'_googCsa');</script>";
  $config_factory->getEditable('ads_system.settings')->set('ad_script_init', $script)->save();
}

/**
* Implements hook_install().
*/
function uber_publisher_demo_content_update_8002(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $script = "<script async='async' src='https://www.google.com/adsense/search/ads.js'></script><script type='text/javascript' charset='utf-8'>(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(arguments)},g[o]['t']=1*new Date})(window,'_googCsa');</script>";
  $config_factory->getEditable('ads_system.settings')->set('ad_script_init', $script)->save();
}
