// General Uber Publisher main menu default dropdown style.
// see uber_publisher_main_menu_default module for more info.
.primary-menu-block {
  > ul > li > ul {
    top: auto !important;
    left: auto !important;
  }

  ul {
    li {
      display: inline-block;
      position: relative;
    }
    
    > li.expanded {
      > ul {
        display: none;
        position: absolute;
        z-index: 9999;
        left: 100%;
        top: 0px;
        li {
          display: block;
        }
      }
    }
    
    > li.expanded:hover {
      > ul {
         display: block;
       } 
    }
   
  }
  
  .sub-level-menu {
    padding: 0px;
    margin: 0px;
    a {
      display: inline-block;
    }
  }
  
  .nav > li > a {
    display: inline-block;
  }

}
