// style admin no result behavior, it will only be visable to someone with
// permissin to edit panels in-place editor
.admin-no-result-behavior {
  display: none;
}
body.panels-ipe .admin-no-result-behavior {
  display: block;
  .alert();
  .alert-variant(#f5f5f5; #cccccc; #333333);
}

// convert all readio input on filters to link
.convert-radio-to-link {
  .view-filters {
    input[type="radio"] {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      filter:alpha(opacity=0);
      -moz-opacity:0;
      -khtml-opacity: 0;
      opacity: 0;
      cursor: pointer;
    }
  }
}
