@import '../../../bootstrap/less/variables.less';

.header-right-inner {
  float: left !important;
}

.pull-left {
  float: right !important;
}

.breaking-news .slide__content {
  padding-right: 15px;
}

.post-breaking-news {
  padding-left: 10px;
}

@media (min-width: @screen-md) {
	.search-region {
		right: initial !important;
		left: 15px;

		.search-content {
			right: initial !important;
			left: -15px;

			.form-type-textfield {
				float: right;
				margin-right: 0;
				margin-left: 10px;
			}

			.glyphicon-search {
				float: left;
			}
		}
	}
}

@media (min-width: @screen-md) {
	.block-views-exposed-filter-blocksearch-search-page {
		.form-type-textfield {
			float: right !important;
			margin-right: 0;
			margin-left: 10px;
		}

		.bef-exposed-form .form--inline > .form-item {
			float: none;
		}

		.form-type-select {
			float: none !important;
		}
	}
}

.view-display-id-search_page {
	.views-row {
		.image {
			float: right;
		}
	}
}